#BlueJ class context
comment0.params=inputString
comment0.target=void\ deserializeGameMapSize(java.lang.String)
comment1.params=inputString
comment1.target=void\ deserializeProductions(java.lang.String)
comment2.params=moves
comment2.target=java.lang.String\ serializeMoveList(java.util.ArrayList)
comment3.params=inputString
comment3.target=GameMap\ deserializeGameMap(java.lang.String)
comment4.params=sendString
comment4.target=void\ sendString(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getString()
comment6.params=
comment6.target=InitPackage\ getInit()
comment7.params=name
comment7.target=void\ sendInit(java.lang.String)
comment8.params=
comment8.target=GameMap\ getFrame()
comment9.params=moves
comment9.target=void\ sendFrame(java.util.ArrayList)
numComments=10
