#BlueJ package file
dependency1.from=Networking
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=RandomBot
dependency10.to=GameMap
dependency10.type=UsesDependency
dependency11.from=RandomBot
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=RandomBot
dependency12.to=Site
dependency12.type=UsesDependency
dependency13.from=RandomBot
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=RandomBot
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=RandomBot
dependency15.to=Networking
dependency15.type=UsesDependency
dependency16.from=InitPackage
dependency16.to=GameMap
dependency16.type=UsesDependency
dependency17.from=MyBot
dependency17.to=InitPackage
dependency17.type=UsesDependency
dependency18.from=MyBot
dependency18.to=GameMap
dependency18.type=UsesDependency
dependency19.from=MyBot
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Networking
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=MyBot
dependency20.to=Site
dependency20.type=UsesDependency
dependency21.from=MyBot
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=MyBot
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=MyBot
dependency23.to=Networking
dependency23.type=UsesDependency
dependency3.from=Networking
dependency3.to=InitPackage
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Site
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Move
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Move
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=RandomBot
dependency9.to=InitPackage
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=73
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Site
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Networking
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameMap
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=113
target5.editor.y=93
target5.height=50
target5.name=RandomBot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=InitPackage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Direction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MyBot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
